{
  "name": "quasar-backendless",
  "version": "0.2.2",
  "description": "Common tools for Quasar+Backendless stack",
  "author": "Nate cousins <nate@experiencedriven.ca>",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "qbtest": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/xd-luke/quasar-backendless"
  },
  "bugs": "",
  "homepage": "",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "devDependencies": {
    "@quasar/cli": "^1.0.0",
    "backendless": "^6.0.0",
    "quasar": "^2.0.0",
    "typescript": "^4.4.0"
  },
  "bin": {
    "qbtest1": "./bin/index.js"
  },
  "dependencies": {
    "vue": "^3.2.0"
  }
}
